{
  "name": "@lab900/forms",
  "version": "19.0.0",
  "author": "Lab900 <info@lab900.com> (https://lab900.com)",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": ">=19.2.1",
    "@angular/core": ">=19.2.1",
    "@angular/material": ">=19.2.1",
    "@ngx-translate/core": ">=16.0.4",
    "@angular/forms": ">=19.2.1",
    "@lab900/ui": ">=19.2.1",
    "@kolkov/angular-editor": "^3.0.0-beta.0",
    "ngx-mask": "^19.0.6",
    "ngx-mat-select-search": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lab900/angular-library-forms.git"
  }
}
