{
  "name": "@lab900/forms",
  "version": "22.0.0",
  "author": "Lab900 <info@lab900.com> (https://lab900.com)",
  "license": "MIT",
  "peerDependencies": {
    "@angular/animations": ">=22.0.0",
    "@angular/common": ">=22.0.0",
    "@angular/core": ">=22.0.0",
    "@angular/material": ">=22.0.0",
    "@ngx-translate/core": ">=16.0.4",
    "@angular/forms": ">=22.0.0",
    "@lab900/ui": ">=19.0.1",
    "@kolkov/angular-editor": "3.1.0",
    "ngx-mask": "^19.0.6",
    "ngx-mat-select-search": "^9.0.0",
    "@ngx-mce/datetime-picker": "~22.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lab900/angular-library-forms.git"
  }
}
